DATABASE_URL="postgresql://postgres:123@localhost:5435/nest?schema=public"
JWT_ACCESS_TOKEN_SECRET="super jwt token secret value"
JWT_ACCESS_TOKEN_EXP="15m"
JWT_REFRESH_TOKEN_SECRET="super jwt refresh secret value"
JWT_REFRESH_TOKEN_EXP="3d"
SWAGGER_USER="admin"
SWAGGER_PASSWORD="PlsLetMeInTheSwagger"
SWAGGER_ENABLED=true
SWAGGER_PATH="docs"
NODE_ENV="production"
REDIS_HOST="localhost"
REDIS_PORT=6380