DATABASE_URL="postgresql://user_test:LetMeAccessDbPass@localhost:5435/nest?schema=public"
JWT_ACCESS_TOKEN_SECRET="super jwt token secret value"
JWT_ACCESS_TOKEN_EXP="15m"
JWT_REFRESH_TOKEN_SECRET="super jwt refresh secret value"
JWT_REFRESH_TOKEN_EXP="3d"
SWAGGER_USER="admin"
SWAGGER_PASSWORD="PlsLetMeInTheSwagger"
SWAGGER_ENABLED=true
SWAGGER_PATH="docs"
NODE_ENV="development"
REDIS_HOST="localhost"
REDIS_PORT=6380
REDIS_PASSWORD = "SecureRedisPassportNotForSharing"
CACHE_TTL_IN_SECOND=1
CACHE_MAX_ITEM=1000
PORT=3000
LOG_LEVEL="error"
SENTRY_DSN="https://18c6dbdf42784e7d9a9362edfaa31afc@o1420252.ingest.sentry.io/6765449"